
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

app.name=testapp
app.version=1.0.0
test.description=test1

app.con=http://127.0.0.1
app.user=osman
app.password={cipher}6641bcdbba1379f8510422683c00d0eb26b2da23ae6e3ad17f165206ded0225f

